# Laborator-Dispozitive-si-Aplicatii-Mobile

./: .sonarcloud.properties  LICENSE  README.md  desktop.ini
1. Code/S03_B_Transmitere_ObiectCustom_Serializable/: settings.gradle
1. Code/S07_Networking_AsyncTask_Executor_JSON_XML/: settings.gradle
1. Code/S07_Networking_AsyncTask_Executor_JSON_XML/app/: build.gradle
1. Code/S07_Networking_AsyncTask_Executor_JSON_XML/app/src/main/: AndroidManifest.xml
1. Code/S07_Networking_AsyncTask_Executor_JSON_XML/app/src/main/res/values/: strings.xml  themes.xml
1. Code/S07_Networking_AsyncTask_Executor_JSON_XML/app/src/main/res/values-night/: themes.xml
1. Code/S07_Networking_AsyncTask_Executor_JSON_XML/gradle/wrapper/: gradle-wrapper.properties
1. Code/S07_Networking_Executor_String_Picture/: settings.gradle
1. Code/S07_Networking_Executor_String_Picture/app/: build.gradle
1. Code/S07_Networking_Executor_String_Picture/app/src/main/: AndroidManifest.xml
1. Code/S07_Networking_Executor_String_Picture/app/src/main/res/layout/: activity_main.xml
1. Code/S07_Networking_Executor_String_Picture/app/src/main/res/values/: strings.xml  themes.xml
1. Code/S07_Networking_Executor_String_Picture/app/src/main/res/values-night/: themes.xml
1. Code/S07_Networking_Executor_String_Picture/gradle/wrapper/: gradle-wrapper.properties
1. Code/S7_Networking_HttpConnection_JSON/: settings.gradle
1. Code/S7_Networking_HttpConnection_JSON/app/: build.gradle
1. Code/S7_Networking_HttpConnection_JSON/app/src/main/: AndroidManifest.xml
1. Code/S7_Networking_HttpConnection_JSON/app/src/main/res/layout/: activity_main.xml
1. Code/S7_Networking_HttpConnection_JSON/app/src/main/res/values/: strings.xml  themes.xml
1. Code/S7_Networking_HttpConnection_JSON/app/src/main/res/values-night/: themes.xml
1. Code/S7_Networking_HttpConnection_JSON/gradle/wrapper/: gradle-wrapper.properties
1. Code/[FINALIZAT] S3_A_Transmitere_Primitive/: settings.gradle
1. Code/[FINALIZAT] S3_A_Transmitere_Primitive/app/: build.gradle
1. Code/[FINALIZAT] S3_A_Transmitere_Primitive/app/src/main/: AndroidManifest.xml
1. Code/[FINALIZAT] S3_C_Transfer_ObiectCustom_Parcelable/: settings.gradle
1. Code/[FINALIZAT] S3_C_Transfer_ObiectCustom_Parcelable/app/: build.gradle
1. Code/✔️ S4_Drawer_Navigation_Menu/: settings.gradle
(+367 files in other folders)
